{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:acerd-dbserver.database.windows.net,1433;Initial Catalog=BankAppData;Persist Security Info=False;User ID=acerd;Password=;MultipleActiveResultSets=false;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
